{
  "name": "muaddib-vscode",
  "displayName": "MUAD'DIB Security Scanner",
  "description": "Detecte les attaques supply chain npm et PyPI directement dans VS Code",
  "version": "2.2.27",
  "publisher": "dnszlsk",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "security",
    "npm",
    "pypi",
    "supply-chain",
    "malware",
    "scanner"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "workspaceContains:package.json",
    "workspaceContains:requirements.txt",
    "workspaceContains:pyproject.toml",
    "workspaceContains:setup.py"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "muaddib.scan",
        "title": "MUAD'DIB: Scan Project"
      },
      {
        "command": "muaddib.scanFile",
        "title": "MUAD'DIB: Scan Current File"
      },
      {
        "command": "muaddib.updateIOCs",
        "title": "MUAD'DIB: Update IOCs"
      }
    ],
    "configuration": {
      "title": "MUAD'DIB",
      "properties": {
        "muaddib.autoScan": {
          "type": "boolean",
          "default": true,
          "description": "Scanner automatiquement a l'ouverture du projet"
        },
        "muaddib.webhookUrl": {
          "type": "string",
          "default": "",
          "description": "URL du webhook Discord/Slack pour les alertes (HTTPS uniquement)"
        },
        "muaddib.failLevel": {
          "type": "string",
          "enum": [
            "critical",
            "high",
            "medium",
            "low"
          ],
          "default": "high",
          "description": "Niveau de severite minimum pour signaler les menaces"
        },
        "muaddib.explain": {
          "type": "boolean",
          "default": false,
          "description": "Afficher les explications detaillees pour chaque menace"
        },
        "muaddib.paranoid": {
          "type": "boolean",
          "default": false,
          "description": "Mode ultra-strict (plus de detections, plus de faux positifs)"
        },
        "muaddib.temporalAnalysis": {
          "type": "boolean",
          "default": false,
          "description": "Activer les analyses temporelles (requetes reseau vers les registres npm/PyPI)"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DNSZLSK/muad-dib"
  },
  "license": "MIT"
}
