{
  "name": "muaddib-vscode",
  "displayName": "MUAD'DIB Security Scanner",
  "description": "Detecte les attaques supply chain npm directement dans VS Code",
  "version": "1.0.9",
  "publisher": "dnszlsk",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "security",
    "npm",
    "supply-chain",
    "malware",
    "scanner"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "workspaceContains:package.json"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "muaddib.scan",
        "title": "MUAD'DIB: Scan Project"
      },
      {
        "command": "muaddib.scanFile",
        "title": "MUAD'DIB: Scan Current File"
      }
    ],
    "configuration": {
      "title": "MUAD'DIB",
      "properties": {
        "muaddib.autoScan": {
          "type": "boolean",
          "default": true,
          "description": "Scanner automatiquement a l'ouverture du projet"
        },
        "muaddib.webhookUrl": {
          "type": "string",
          "default": "",
          "description": "URL du webhook Discord/Slack pour les alertes"
        },
        "muaddib.failLevel": {
          "type": "string",
          "enum": [
            "critical",
            "high",
            "medium",
            "low"
          ],
          "default": "high",
          "description": "Niveau de severite pour afficher les alertes"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DNSZLSK/muad-dib"
  },
  "license": "MIT"
}
